# Frontend Config #
NEXT_PUBLIC_BASE_PATH=http://localhost:3000

# Backend API (used by axios ApiCaller in /api)
NEXT_PUBLIC_BACKEND_URL=http://localhost:8089

# Storage Configuration (AWS S3 or DigitalOcean Spaces)
STORAGE_TYPE=digitalocean

STORAGE_ACCESS_KEY_ID=your_accent_key_id
STORAGE_SECRET_ACCESS_KEY=your_access_key
STORAGE_REGION=ams3
STORAGE_BUCKET=your_bucket_name
STORAGE_ENDPOINT=your_endpoint
STORAGE_FORCE_PATH_STYLE=true
STORAGE_CDN_URL=your_cdn_url

# SMTP Credentials
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SECURE=false
SMTP_USER=no-reply@domain.com
SMTP_PASS=your_smtp_pass

# Additional Optional Settings
SMTP_SENDER=Metronic
SMTP_FROM=no-reply@domain.com

# Google reCAPTCHA v2
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_public_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# Base URL
BASE_URL=/
